test/views/exponential1.html

<div class="row-fluid">
  <div class="col-md-12">
    <div class="row-fluid">
      <h3>Exponential $ C + A \cdot e^{-k \cdot x} $</h3>
    </div>
    <div class="row-fluid">
      <h4>Initial Parameters</h4>
      <form name="chart1Params" class="form-inline">
        <div ng-repeat="par in p0" class="form-group">
          <label>{{parInfo[$index].name}}</label>
          <input type="number" ng-model="par.value" step="any" ng-blur="fit()" class="form-control"/>
        </div>
        <button ng-click="fit()" class="btn btn-info">Fit</button>
      </form>
      <h4>Final Best Fit Parameters</h4>
      <form name="chart1FinalParams" class="form-inline">
        <div ng-repeat="par in fitobj.params" class="form-group">
          <label>{{parInfo[$index].name}}</label>
          <input type="number" disabled="disabled" ng-model="fitobj.params[$index]" class="form-control"/>
        </div>
      </form>
      <h4>Time Elapsed For Fitting</h4><span>{{fitTime}} ms</span>
      <div id="chart2" class="chart">
        <svg></svg>
      </div>
    </div>
  </div>
</div>

test/views/exponential1.jade
.row-fluid
  .col-md-12
    .row-fluid 
      h3 Exponential $ C + A \cdot e^{-k \cdot x} $
    .row-fluid
      h4 Initial Parameters
      form.form-inline(name="chart1Params")
        .form-group(ng-repeat = "par in p0")
          label {{parInfo[$index].name}}
          input.form-control(type="number", ng-model="par.value", step="any", ng-blur="fit()")
        button.btn.btn-info(ng-click="fit()") Fit
      h4 Final Best Fit Parameters
      form.form-inline(name="chart1FinalParams")
        .form-group(ng-repeat = "par in fitobj.params")
          label {{parInfo[$index].name}}
          input.form-control(type="number", disabled, ng-model="fitobj.params[$index]")
      h4 Time Elapsed For Fitting
      span {{fitTime}} ms
      div.chart(id="chart2")
        svg
