test/views/interactive.jade
.row-fluid
  .col-md-12
    .row-fluid 
       h3(mathjax) Exponential $ f(x) = C + A \cdot e^{-k \cdot x} $
    .row-fluid
      .row-fluid
        h4 Final Best Fit Parameters
      .row-fluid
        form.form-inline(name="finalParams")
          .form-group(ng-repeat = "par in fitobj.params")
            label {{parInfo[$index].name}}
            input.form-control(type="number", disabled, ng-model="fitobj.params[$index]")
      .row-fluid
        h4 Parameter Errors
      .row-fluid
        form.form-inline(name="paramErrors")
          .form-group(ng-repeat = "par in fitobj.parameterErrors")
            label {{parInfo[$index].name}}
            input.form-control(type="number", disabled, ng-model="fitobj.parameterErrors[$index]")

        ul.list-inline
          li
            h4 Elasped time 
            span {{fitobj.time}} ms
          li
            h4 Iterations
            span {{fitobj.iterations}}
          li
            h4(mathjax) $\chi^2_{red}$
            span {{fitobj.chi2red}}
          li 
            h4 Number of points
            span {{fitobj.xvals.length}} 
    .row-fluid
      .col-md-12
        interactive-chart(data="data", fitobj="fitobj")
    table.table
      thead
        tr
          th xval
          th yval
          th weight
      tr(ng-repeat = "d in xvals")
        td {{xvals[$index]}}
        td {{yvals[$index]}}
        td {{weights[$index]}}

test/views/interactive.html

<div class="row-fluid">
  <div class="col-md-12">
    <div class="row-fluid">
      <h3 mathjax="mathjax">Exponential $ f(x) = C + A \cdot e^{-k \cdot x} $</h3>
    </div>
    <div class="row-fluid">
      <div class="row-fluid">
        <h4>Final Best Fit Parameters</h4>
      </div>
      <div class="row-fluid">
        <form name="finalParams" class="form-inline">
          <div ng-repeat="par in fitobj.params" class="form-group">
            <label>{{parInfo[$index].name}}</label>
            <input type="number" disabled="disabled" ng-model="fitobj.params[$index]" class="form-control"/>
          </div>
        </form>
      </div>
      <div class="row-fluid">
        <h4>Parameter Errors</h4>
      </div>
      <div class="row-fluid">
        <form name="paramErrors" class="form-inline">
          <div ng-repeat="par in fitobj.parameterErrors" class="form-group">
            <label>{{parInfo[$index].name}}</label>
            <input type="number" disabled="disabled" ng-model="fitobj.parameterErrors[$index]" class="form-control"/>
          </div>
        </form>
        <ul class="list-inline">
          <li>
            <h4>Elasped time </h4><span>{{fitobj.time}} ms</span>
          </li>
          <li>
            <h4>Iterations</h4><span>{{fitobj.iterations}}</span>
          </li>
          <li>
            <h4 mathjax="mathjax">$\chi^2_{red}$</h4><span>{{fitobj.chi2red}}</span>
          </li>
          <li>
            <h4>Number of points</h4><span>{{fitobj.xvals.length}} </span>
          </li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="col-md-12">
        <interactive-chart data="data" fitobj="fitobj"></interactive-chart>
      </div>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th>xval</th>
          <th>yval</th>
          <th>weight</th>
        </tr>
      </thead>
      <tr ng-repeat="d in xvals">
        <td>{{xvals[$index]}}</td>
        <td>{{yvals[$index]}}</td>
        <td>{{weights[$index]}}</td>
      </tr>
    </table>
  </div>
</div>
