app/views/example2.html

<div class="row-fluid">
  <div class="col-md-12">
    <div class="row-fluid">
      <div class="col-md-6">
        <h3 mathjax="mathjax">$ f(x) =A \cdot e^{-\frac{(x - \mu)^2}{2c^2}} + C $</h3>
        <div hljs="hljs">
          function gaussian(x, params) {
            C = params[0];
            A = params[1];
            mu = params[2];
            sig = params[3];
            return C + A*Math.exp(-(Math.pow(x - mu, 2))/(2 * Math.pow(sig, 2)));
          }
        </div>
      </div>
      <div class="col-md-6">
        <h1 mathjax="mathjax">Gaussian function</h1>
        <h4>
          Sometimes we need to fix a parameter when fitting. Without modifying the underlying data model, we can hold parameters fixed during the fit. 
          In this example, the baseline (C) of the gaussian function is held fixed to its inital value. The other parameters are however free to vary. 
          This is done by passing a parInfo Array into the fitter, such as this: 
          
        </h4>
        <div hljs="hljs">
          parInfo = [{'name': 'C', 'fixed':true}, 
                     {'name': 'A', 'fixed':false}, 
                     {'name': 'mu', 'fixed':false}, 
                     {'name': 'sigma', 'fixed':false}];
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="row-fluid">
      <h4>Initial Parameters</h4>
    </div>
    <div class="row-fluid">
      <form name="chart1Params" class="form-inline">
        <div ng-repeat="par in p0" class="form-group">
          <label>{{parInfo[$index].name}}</label>
          <input type="number" ng-model="par.value" step="any" ng-blur="fit()" class="form-control"/>
        </div>
        <button ng-click="fit()" class="btn btn-info">Fit</button>
      </form>
    </div>
    <div class="row-fluid">
      <h4>Final Best Fit Parameters</h4>
    </div>
    <div class="row-fluid">
      <form name="chart1FinalParams" class="form-inline">
        <div ng-repeat="par in fitobj.params" class="form-group">
          <label>{{parInfo[$index].name}}</label>
          <input type="number" disabled="disabled" ng-model="fitobj.params[$index]" class="form-control"/>
        </div>
      </form>
    </div>
    <div class="row-fluid">
      <h4>Parameter Errors</h4>
    </div>
    <div class="row-fluid">
      <form name="chart1FinalParams" class="form-inline">
        <div ng-repeat="par in fitobj.parameterErrors track by $index" class="form-group">
          <label>{{parInfo[$index].name}}</label>
          <input type="number" disabled="disabled" ng-model="fitobj.parameterErrors[$index]" class="form-control"/>
        </div>
      </form>
      <ul class="list-inline">
        <li>
          <h4>Elasped time </h4><span>{{fitobj.time}} ms</span>
        </li>
        <li>
          <h4>Iterations</h4><span>{{fitobj.iterations}}</span>
        </li>
        <li>
          <h4 mathjax="mathjax">$\chi^2_{red}$</h4><span>{{fitobj.chi2red}}</span>
        </li>
        <li> 
          <h4>Number of points</h4><span>{{fitobj.xvals.length}} </span>
        </li>
      </ul>
      <div id="chart2" class="chart">
        <svg></svg>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>xval</th>
            <th>yval</th>
            <th>weight</th>
          </tr>
        </thead>
        <tr ng-repeat="d in xvals">
          <td>{{xvals[$index]}}</td>
          <td>{{yvals[$index]}}</td>
          <td>{{weights[$index]}}</td>
        </tr>
      </table>
    </div>
  </div>
</div>

app/views/example2.jade
.row-fluid
  .col-md-12
    .row-fluid
      .col-md-6
        h3(mathjax) $ f(x) =A \cdot e^{\frac{(x - \mu)^2}{2c^2}} + C $
        div(hljs).
          function gaussian(x, params) {
            C = params[0];
            A = params[1];
            mu = params[2];
            sig = params[3];
            return C + A*Math.exp(-(Math.pow(x - mu, 2))/(2 * Math.pow(sig, 2)));
          }
      .col-md-6
        h1(mathjax) Gaussian function

        h4().
           Sometimes we need to fix a parameter when fitting. Without modifying the underlying data model, we can hold parameters fixed during the fit. 
           In this example, the baseline (C) of the gaussian function is held fixed to its inital value. The other parameters are however free to vary. 
           This is done by passing a parInfo Array into the fitter, such as this: 

        div(hljs).
          parInfo = [{'name': 'C', 'fixed':true}, 
                     {'name': 'A', 'fixed':false}, 
                     {'name': 'mu', 'fixed':false}, 
                     {'name': 'sigma', 'fixed':false}];
  .col-md-12
    .row-fluid
      h4 Initial Parameters
    .row-fluid
      form.form-inline(name="chart1Params")
        .form-group(ng-repeat = "par in p0")
          label {{parInfo[$index].name}}
          input.form-control(type="number", ng-model="par.value", step="any", ng-blur="fit()")
        button.btn.btn-info(ng-click="fit()") Fit
    .row-fluid
      h4 Final Best Fit Parameters
    .row-fluid
      form.form-inline(name="chart1FinalParams")
        .form-group(ng-repeat = "par in fitobj.params")
          label {{parInfo[$index].name}}
          input.form-control(type="number", disabled, ng-model="fitobj.params[$index]")
    .row-fluid
      h4 Parameter Errors
    .row-fluid
      form.form-inline(name="chart1FinalParams")
        .form-group(ng-repeat = "par in fitobj.parameterErrors")
          label {{parInfo[$index].name}}
          input.form-control(type="number", disabled, ng-model="fitobj.parameterErrors[$index]")

      ul.list-inline
        li
          h4 Elasped time 
          span {{fitobj.time}} ms
        li
          h4 Iterations
          span {{fitobj.iterations}}
        li
          h4(mathjax) $\chi^2_{red}$
          span {{fitobj.chi2red}}
        li 
          h4 Number of points
          span {{fitobj.xvals.length}} 
      div.chart(id="chart2")
        svg
      table.table
        thead
          tr
            th xval
            th yval
            th weight
        tr(ng-repeat = "d in xvals")
          td {{xvals[$index]}}
          td {{yvals[$index]}}
          td {{weights[$index]}}
